# ng-dotnet-showcase

./: .editorconfig  README.md  Webstore.API.slnx  obsolete.editorconfig
Webstore.API/: Program.cs  Webstore.API.csproj  appsettings.Development.json
Webstore.API.AppHost/: AppHost.cs  Webstore.API.AppHost.csproj
Webstore.API.AppHost/Properties/: launchSettings.json
Webstore.API.ServiceDefaults/: Extensions.cs
Webstore.API/Application/Identity/: AuthService.cs
Webstore.API/Application/Identity/Abstractions/: IAuthService.cs
Webstore.API/Application/Identity/DTOs/: LoginResponseDto.cs  RefreshTokenRequestDto.cs
Webstore.API/Domain/: DomainConst.cs
Webstore.API/Domain/Entities/: BaseEntity.cs  Product.cs
Webstore.API/Domain/Entities/Identity/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  AuthRefreshToken.cs
Webstore.API/Domain/Exceptions/: DomainException.cs  EntityNotFoundException.cs
Webstore.API/Infrastructure/: DependencyInjection.cs
Webstore.API/Infrastructure/Options/: AuthConfigOptions.cs  CorsConfigOptions.cs
Webstore.API/Infrastructure/Persistence/: AppDbContext.cs
Webstore.API/Infrastructure/Persistence/Seeding/: IdentitySeeder.cs
Webstore.API/Properties/: launchSettings.json
aspire/Webstore.API.AppHost/: AppHost.cs
aspire/Webstore.API.ServiceDefaults/: OpenApiExtensions.cs  Webstore.API.ServiceDefaults.csproj
client-app/: angular.json  package.json  pnpm-lock.yaml
server/Webstore.API/: Dockerfile  Program.cs  README.md
server/Webstore.API/Application/Common/DTOs/: ApiErrorDetailsDto.cs
server/Webstore.API/Application/Common/Models/: Result.cs
server/Webstore.API/Application/Identity/Abstractions/: IAuthService.cs
server/Webstore.API/Application/Identity/DTOs/: LoginRequestDto.cs
server/Webstore.API/Application/Identity/Models/: AuthResult.cs
server/Webstore.API/Controllers/: ProductsController.cs
server/Webstore.API/Domain/Entities/: Catalog.cs  CatalogItem.cs
server/Webstore.API/Domain/Entities/Identity/: ApplicationRoleClaim.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
server/Webstore.API/Extensions/: HostBuilderExtensions.cs
server/Webstore.API/Handlers/: GlobalExceptionHandler.cs
server/Webstore.API/Infrastructure/Extensions/: ActivityExtensions.cs  DbSeederExtensions.cs
server/Webstore.API/Infrastructure/Persistence/: AppIdentityDbContext.cs
server/Webstore.API/Infrastructure/Persistence/Conversions/: UtcDateTimeConverter.cs
